<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">


  
  <mvcSiteMapNode title="Home" controller="Home" action="Index">
    <mvcSiteMapNode title="Category" controller="Product" action="ProductList" dynamicNodeProvider="TechCom.App.Infrastructure.CategoriesDynamicNodeProvider,TechCom.App">
    <mvcSiteMapNode title="Product" controller="Product" action="Details" dynamicNodeProvider="TechCom.App.Infrastructure.ProductDetailsDynamicNodeProvider,TechCom.App"/>
  </mvcSiteMapNode>


  
  <mvcSiteMapNode title="Koszyk" controller="ShoppingCart" action="Index">
    <mvcSiteMapNode title="Dane zamowienia" controller="ShoppingCart" action="Index"/>
    <mvcSiteMapNode title="Potwierdzenie zamowienia" controller="ShoppingCart" action="OrderConfirmation"/>
  </mvcSiteMapNode>
  </mvcSiteMapNode>
</mvcSiteMap>
